defmodule EventSphereWeb.Layouts do
  use Phoenix.Component

  def sidebar(assigns) do
    ~H"""
    <div class="flex min-h-screen">
      <!-- Sidebar -->
      <aside class="w-64 bg-gray-100 p-6 space-y-4 border-r">
        <div class="text-sm font-semibold text-zinc-700">
          Logged in as: <%= @current_user.email %>
        </div>
        <.link navigate={~p"/dashboard"} class="block hover:underline">Dashboard</.link>
        <%= if @current_user.role == "admin" do %>
          <.link navigate={~p"/admin/dashboard"} class="block hover:underline">Admin</.link>
        <% end %>
        <.link navigate={~p"/users/settings"} class="block hover:underline">Settings</.link>
        <.link href={~p"/users/log_out"} method="delete" class="block text-red-600 hover:underline">Log out</.link>
      </aside>

      <!-- Main content -->
      <main class="flex-1 p-8">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </main>
    </div>
    """
  end
end
