<div class="bg-[#bcd2e4] min-h-screen flex items-center justify-center px-4">

  <!-- SPATO Login Card -->
  <div class="relative z-10 bg-white rounded-lg shadow-md p-8 w-full max-w-sm text-center">
    <!-- Logo + Title -->
    <div class="flex items-center justify-center mb-6">
      <!-- Replace with actual SPATO logo -->
      <img src={~p"/images/logo-6.png"} alt="SPATO Logo" class="w-76 h-34 mr-4">
    </div>

    <!-- Buttons -->
    <div class="space-y-4">
      <a href={~p"/users/log_in"} class="block w-full py-2 rounded-md bg-[#224179] text-white hover:bg-[#19345c] transition font-semibold">
        Log Masuk Pengguna
      </a>
      <a href={~p"/users/register"} class="text-sm text-[#224179] hover:underline block">
        Daftar Pengguna
      </a>
      <a href={~p"/users/log_in"} class="block w-full py-2 rounded-md bg-[#224179] text-white hover:bg-[#19345c] transition font-semibold">
        Log Masuk Admin
      </a>
    </div>
  </div>
</div>
